{
  "ConnectionStrings": {
    "DefaultConnectionx": "Server=174.138.180.202;Database=RentEasy;Trusted_Connection=False;MultipleActiveResultSets=true;user Id=support_team;password=Jq*su472",

    "DefaultConnection": "Server=.;Database=aspnet-EasyRent;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
